[t4]
FileName2=t4_5_googlelogo_color_120x44dp.png
RawStepEndTime=1501530962297
FileName5=t4_2_k=xjs.UNK
FileName4=t4_3_googlelogo_color_272x92dp.png
FileName7=t1_0_l.UNK
FileName6=t4_1_k=xjs.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=www.google.com.tr
ContentType=text/html
URL1=https://www.google.com.tr/
URL2=https://www.google.com.tr/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
URL3=https://www.google.com.tr/images/nav_logo242.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
URL5=https://www.google.com.tr/xjs/_/js/k=xjs.s.tr.Mughjn34fj8.O/m=aa,abd,async,dvl,foot,fpe,ipv6,lu,m,sf,spch,d3l,udlg/am=gBGK9njBA5D_HwKCoVsIC9IGJg40/exm=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/rt=j/d=1/ed=1/t=zcms/rs=ACT90oGdxc9r-P9a-l6beJEUKsRH6UFm3A
URL6=https://www.google.com.tr/xjs/_/js/k=xjs.s.tr.Mughjn34fj8.O/m=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/am=gBGK9njBA5D_HwKCoVsIC9IGJg40/rt=j/d=1/t=zcms/rs=ACT90oGdxc9r-P9a-l6beJEUKsRH6UFm3A
URL7=https://translate.googleapis.com/translate_a/l?client=chrome&hl=tr&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1501530961421
Total=7
StepName=Url: www.google.com.tr
FileName1=t4.html
FileName3=t4_4_nav_logo242.png
