[API Trapper      ( e14: e8c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( dd0:13e0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( ad8: b44)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( e14:10a4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e14:10a4)] Load Network Traffic Analyzers:
[Network Analyzer ( e14:10a4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e14:10a4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( e14:10a4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e14:10a4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( e14:10a4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( e14:10a4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e14:10a4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e14:10a4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e14:134c)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.42:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.206.195:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( e14: 10c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( e14: 10c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14: df4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( e14: df4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14: e10)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14: e10)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      ( 67c: ff0)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Web Request      ( e14:134c)] "GET /chrome-variations/seed?osname=win"   
[Network Analyzer ( e14:134c)]   (Sid:  1) Client -> Server @ : 350 bytes (SSL)(Service=HTTP)
[Web Request      ( e14:134c)] "GET /translate_a/l?client=chrome&hl=tr&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1"   
[Network Analyzer ( e14:134c)]   (Sid:  2) Client -> Server @ : 323 bytes (SSL)(Service=HTTP)
[Web Request      ( e14:134c)] "GET /"   
[Network Analyzer ( e14:134c)]   (Sid:  3) Client -> Server @ : 410 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.46:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( e14:134c)]   (Sid:  2) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  1) Server -> Client : 215 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  2) Server -> Client : 280 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 42c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14:134c)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 980 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 42c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Web Request      ( e14:134c)] "POST /chrome-sync/experimentstatus"   
[Network Analyzer ( e14:134c)]   (Sid:  4) Client -> Server @ : 388 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 411 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  4) Server -> Client : 509 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  4) Server -> Client : 126 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.206.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e14:134c)]   (Sid:  4) Server -> Client : 112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 443 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 262 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 95 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( e14:134c)] "GET /images/branding/googlelogo/2x/googlelogo_color_120x44dp.png"   
[Network Analyzer ( e14:134c)]   (Sid:  3) Client -> Server @ : 576 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14: f44)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 102 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: f44)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( e14:134c)] "GET /images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"   
[Network Analyzer ( e14:134c)]   (Sid:  3) Client -> Server @ : 576 bytes (SSL)(Service=HTTP)
[Web Request      ( e14:134c)] "GET /xjs/_/js/k=xjs.s.tr.Mughjn34fj8.O/m=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/am=gBGK9njBA5D_HwKCoVsIC9IGJg40/rt=j/d=1/t=zcms/rs=ACT90oGdxc9r-P9a-l6beJEUKsRH6UFm3A"   
[Network Analyzer ( e14:134c)]   (Sid:  5) Client -> Server @ : 647 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  3) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:114c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:114c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1005 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 99c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 99c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[API Trapper      (13a4: d08)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Network Analyzer ( e14:134c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 63.140.40.98:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( e14:134c)] "GET /xjs/_/js/k=xjs.s.tr.Mughjn34fj8.O/m=aa,abd,async,dvl,foot,fpe,ipv6,lu,m,sf,spch,d3l,udlg/am=gBGK9njBA5D_HwKCoVsIC9IGJg40/exm=sx,c,sb,cdos,cr,elog,hsm,jsa,r,qsm,j,p,d,csi/rt=j/d=1/ed=1/t=zcms/rs=ACT90oGdxc9r-P9a-l6beJEUKsRH6UFm3A"   
[Network Analyzer ( e14:134c)]   (Sid:  5) Client -> Server @ : 709 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:13e8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:13e8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1004 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 7bc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 961 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 7bc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14: 7b8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Web Request      ( e14:134c)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s02604216902830?AQB=1&ndh=1&pf=1&t=31%2F6%2F2017%2022%3A55%3A26%201%20-180&fid=4DAF56F96EF0D899-38CFEE22A3523EF3&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.6&v2=sideload&v3=prod&v4=not_set&s=1280x800&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer ( e14:134c)]   (Sid:  9) Client -> Server @ : 1474 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14: 7b8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid:  9) Server -> Client : 661 bytes (SSL) (Service=HTTP)
[Web Request      ( e14:134c)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s08554645593290?AQB=1&ndh=1&pf=1&t=31%2F6%2F2017%2022%3A55%3A28%201%20-180&fid=4DAF56F96EF0D899-38CFEE22A3523EF3&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.6&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer ( e14:134c)]   (Sid:  9) Client -> Server @ : 1434 bytes (SSL)(Service=HTTP)
[Web Request      ( e14:134c)] "GET /images/nav_logo242.png"   
[Network Analyzer ( e14:134c)]   (Sid:  5) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.206.195:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  9) Server -> Client : 660 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 24 bytes (SSL) (Service=HTTP)
[Web Request      ( e14:134c)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s08433154537899?AQB=1&ndh=1&pf=1&t=31%2F6%2F2017%2022%3A55%3A28%201%20-180&fid=4DAF56F96EF0D899-38CFEE22A3523EF3&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.6&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer ( e14:134c)]   (Sid:  9) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 1034 bytes (SSL) (Service=HTTP)
[Web Request      ( e14:134c)] "GET /gen_204?s=webhp&atyp=csi&ei=sYl_WcSpIoaUaP7RoYgM&imc=1&imn=1&imp=0&adh=&ima=0&ime=0&rt=xjsls.468,prt.574,iml.574,dcl.575,xjses.3270,xjsee.3506,xjs.3506,ol.4041,aft.574,wsrt.3462,cst.1771,dnst.0,rqst.829,rspt.426,sslt.1627,rqstt.2960,unt.745,cstt.1188,dit.4036&mem=ujhs.12,tjhs.16,jhsl.2190"   
[Network Analyzer ( e14:134c)]   (Sid:  5) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14:111c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14:111c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid:  5) Server -> Client : 252 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  9) Server -> Client : 661 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14:134c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( e14:10a4)] Address lookup for WIN-UMIA80T6PLJ = 172.16.119.131
[Network Analyzer ( e14:10a4)] Request Connection: Remote Server @ 216.58.212.35:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( e14: b40)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14: b40)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14: c68)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( e14: c68)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e14:134c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( e14:134c)]   (Sid: 13) Connection Terminated (by Client)
