[t5]
FileName1=t5_gen_204.htm
URL1=https://www.google.com.tr/gen_204?s=webhp&atyp=csi&ei=sYl_WcSpIoaUaP7RoYgM&imc=1&imn=1&imp=0&adh=&ima=0&ime=0&rt=xjsls.468,prt.574,iml.574,dcl.575,xjses.3270,xjsee.3506,xjs.3506,ol.4041,aft.574,wsrt.3462,cst.1771,dnst.0,rqst.829,rspt.426,sslt.1627,rqstt.2960,unt.745,cstt.1188,dit.4036&mem=ujhs.12,tjhs.16,jhsl.2190
Total=2
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_s08433154537899.gif
URL2=https://sstats.adobe.com/b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s08433154537899?AQB=1&ndh=1&pf=1&t=31%2F6%2F2017%2022%3A55%3A28%201%20-180&fid=4DAF56F96EF0D899-38CFEE22A3523EF3&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.6&v2=sideload&v3=prod&v4=unknown&AQE=1
[ProtocolInfo]
ProtocolId=QTWeb
